GOOGLE_CLIENT_ID = "641103063398-l52n8rsjjconm0cv78547lettmn3uihf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GOOGLE_API_KEY = 'AIzaSyCrTYTv8HIyiqmgP1iRMFhMuLayxWlP_4g'
NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyCrTYTv8HIyiqmgP1iRMFhMuLayxWlP_4g'